# guobin

./: README.md  pom.xml
src/main/java/com/starsgroupchina/web/server/: Application.java  ErrorCode.java  KeyCache.java  RedisConf.java
src/main/java/com/starsgroupchina/web/server/aspect/: AuthAspect.java
src/main/java/com/starsgroupchina/web/server/bean/: AuthMember.java
src/main/java/com/starsgroupchina/web/server/bean/mapper/: ArticleMapper.java  BannerMapper.java  UserMapper.java
src/main/java/com/starsgroupchina/web/server/bean/model/: Article.java  ArticleExample.java  Banner.java  BannerExample.java  User.java  UserExample.java
src/main/java/com/starsgroupchina/web/server/controller/management/: ArticleController.java  BannerController.java  CaptchaController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/starsgroupchina/web/server/controller/web/: WebArticleController.java  WebBannerController.java
src/main/java/com/starsgroupchina/web/server/service/: ArticleService.java  BannerService.java  FileService.java  UserService.java
src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  generatorConfig.xml  logback.xml
src/main/resources/com/starsgroupchina/web/server/bean/mapper/: ArticleMapper.xml  BannerMapper.xml  UserMapper.xml
